<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:icon="@drawable/ic_baseline_fitness_center_32"
        android:title="" />
    <item
        android:id="@+id/fragment2"
        android:icon="@drawable/ic_baseline_no_meals_32"
        android:title="" />
    <item
        android:id="@+id/fragment3"
        android:icon="@drawable/ic_baseline_forum_32"
        android:title="" />
    <item
        android:id="@+id/fragment4"
        android:icon="@drawable/ic_baseline_border_color_24"
        android:title="" />
    <item
        android:id="@+id/fragment5"
        android:icon="@drawable/ic_baseline_account_circle_32"
        android:title="" />

</menu>