<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/id_progress"
        android:icon="@drawable/settings"
        android:title="Прогресс" />
    <item
        android:id="@+id/id_license"
        android:icon="@drawable/settings"
        android:title="Лицензия" />
    <item
        android:id="@+id/id_help"
        android:icon="@drawable/settings"
        android:title="Помощь" />
    <item
        android:id="@+id/id_settings"
        android:icon="@drawable/settings"
        android:title="Настройки" />
    <item
        android:id="@+id/id_out"
        android:icon="@drawable/settings"
        android:title="Выход" />

</menu>