<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/id_settings"
        android:icon="@drawable/settings"
        android:title="Настройки" />
    <item
        android:id="@+id/id_favorite"
        android:icon="@drawable/settings"
        android:title="Настройки" />

<!--    <item android:title="@string/cosmo">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/id_planet"-->
<!--                android:title="@string/planet" />-->
<!--            <item-->
<!--                android:id="@+id/id_stars"-->
<!--                android:title="@string/stars" />-->
<!--            <item-->
<!--                android:id="@+id/id_travel"-->
<!--                android:title="@string/travel" />-->
<!--        </menu>-->
<!--    </item>-->
<!--    <item android:title="@string/fancy">-->
<!--        <menu>-->
<!--            <item-->
<!--                android:id="@+id/id_nlo"-->
<!--                android:title="@string/nlo" />-->
<!--            <item-->
<!--                android:id="@+id/id_casts"-->
<!--                android:title="@string/casts" />-->
<!--        </menu>-->
<!--    </item>-->
</menu>