<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:onClick="openChangeEmail"
            android:text="Изменить email"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:onClick="openChangePassword"
            android:text="Изменить пароль"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:onClick="openChangeNickname"
            android:text="Изменить никнейм"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:onClick="openChangeAvatar"
            android:text="Изменить аватар"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:onClick="openChangeWeight"
            android:text="Изменить вес"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaa"
            android:onClick="openChangeTarget"
            android:text="Изменить цель"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>