<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".Intro.IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Pager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/custom"
        tools:layout_editor_absoluteX="0dp">

    </androidx.viewpager.widget.ViewPager>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_from_intro"
        android:text="@string/buttonIntro"
        android:textAllCaps="false"
        android:textColor="#d7ddcf" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_indicator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerHorizontal="true"
        app:tabBackground="@drawable/indicator_selector"
        app:tabIndicatorColor="#2f3136">

    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/btn_get_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_for_lastpage_intro"
        android:text="@string/startProgram"
        android:textAllCaps="false"
        android:textColor="#d7ddcf"
        android:visibility="invisible" />
</RelativeLayout>