<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom"
    tools:context=".CalculetedActivity.CalculetedMifflinActivity">

    <RelativeLayout
        android:id="@+id/genderRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <TextView
            android:id="@+id/text_title_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Выберите пол:"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/genderLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title_gender"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/manRel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image_click_man"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/click_effect" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_man"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/default_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_man"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Мужской"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/girlRel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/image_click_girl"
                    android:layout_width="150dp"
                    android:layout_height="180dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/click_effect" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_girl"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/default_avatar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_girl"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Женский"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/but_gender_nextClick"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderLin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_setting"
            android:text="Продолжить"
            android:textColor="@color/white" />

        <!--НЕВИДИМЫЙ ТЕКСТ-->
        <TextView
            android:id="@+id/visible_text_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activityRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Выберите уровень ужедневной активности"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/text_title_activity">

            <LinearLayout
                android:id="@+id/activityLin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/activityRel_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <ImageButton
                        android:id="@+id/image_click_activity_1"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="#202225" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_click_activity_1"
                        android:background="@color/tab_indicator_gray" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_activity_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/text_num_activity_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/img_activity_1"
                        android:text="1.200"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_num_activity_1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/img_activity_1"
                        android:text="Для малоподвижных людей, тренировок мало или они отсутствуют."
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activityRel_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/image_click_activity_2"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="#202225" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_click_activity_2"
                        android:background="@color/tab_indicator_gray" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_activity_2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/text_num_activity_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/img_activity_2"
                        android:text="1.375"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_num_activity_2"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/img_activity_2"
                        android:text="Для людей с низкой активностью, легкие тренировки 1-3 раза в неделю или в виде эквивалента другой активности."
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activityRel_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/image_click_activity_3"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="#202225" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_click_activity_3"
                        android:background="@color/tab_indicator_gray" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_activity_3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/text_num_activity_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/img_activity_3"
                        android:text="1.550"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_num_activity_3"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/img_activity_3"
                        android:text="Для умеренно активных людей: физическая работа средней тяжести или регулярные тренировки 3-5 дней в неделю."
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activityRel_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/image_click_activity_4"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="#202225" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_click_activity_4"
                        android:background="@color/tab_indicator_gray" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_activity_4"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/text_num_activity_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/img_activity_4"
                        android:text="1.725"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_num_activity_4"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/img_activity_4"
                        android:text="Для очень активных людей: физическая работа полный день или интенсивные тренировки 6-7 раз в неделю."
                        android:textColor="@color/white" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/activityRel_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/image_click_activity_5"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="#202225" />

                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/image_click_activity_5"
                        android:background="@color/tab_indicator_gray" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_activity_5"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/default_avatar" />

                    <TextView
                        android:id="@+id/text_num_activity_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_toEndOf="@id/img_activity_5"
                        android:text="1.900"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_num_activity_5"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/img_activity_5"
                        android:text="Для предельно активных людей: тяжелая физическая работа и интенсивные тренировки/занятия спортом."
                        android:textColor="@color/white" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/but_activity_nextClick"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_setting"
            android:text="Продолжить"
            android:textColor="@color/white" />

        <!--НЕВИДИМЫЙ ТЕКСТ-->
        <TextView
            android:id="@+id/visible_text_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dataRel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Введите свои данные:"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <LinearLayout
            android:id="@+id/dataLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title_data"
            android:orientation="vertical">

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_for_edittext"
                android:hint="Введите свой возраст"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/growth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_for_edittext"
                android:hint="Введите свой рост"
                android:inputType="number"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/border_for_edittext"
                android:hint="Введите свой вес"
                android:inputType="numberDecimal"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/but_data_nextClick"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataLin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_setting"
            android:text="Рассчитать"
            android:textColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resultRel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_title_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/yanone_kaffeesatz"
            android:text="Ваши результаты"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/text_norm_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Суточная норма калорий:"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/result_norm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_norm_result"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_kit_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_norm"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Суточная норма калорий для набора массы:"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/result_kit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_kit_result"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/text_slimming_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_kit"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Суточная норма калорий для похудения:"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/result_slimming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_slimming_result"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <Button
                android:id="@+id/but_result_close"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/result_slimming"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_setting"
                android:onClick="onClickBack"
                android:text="Назад"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>