<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/OnClickBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/f1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/yanone_kaffeesatz"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="@string/ChangeData"
            android:textColor="#ffffff"
            android:textSize="34sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/f1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/tab_indicator_gray" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/header"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/BecomeSponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/crown"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_baseline_emoji_events_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_toRightOf="@id/crown"
                android:text="@string/Sponsor"
                android:textColor="@color/white"
                android:textSize="26sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/openChangeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Изменить email"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/openChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Изменить пароль"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/openChangeNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Изменить никнейм"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/openChangeAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Изменить аватар"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/openChangeWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Изменить вес"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/openChangeTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Изменить цель"
            android:textColor="@color/white"
            android:textSize="26sp" />

    </LinearLayout>

</RelativeLayout>