<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/invisible">

    <RelativeLayout
        android:id="@+id/RelSelectionClick"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_alert_dialog"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/change_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить аватар"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/delete_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/change_avatar"
            android:layout_marginTop="5dp"
            android:text="Удалить аватар"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelChangeAvatar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_alert_dialog"
        android:padding="10dp"
        android:visibility="gone">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_change"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_dark" />

        <Button
            android:id="@+id/butSave"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/avatar_change"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_save_actived"
            android:text="@string/save"
            android:textColor="@color/white" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>