<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="#ccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar_change"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_dark"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите новый email"
            android:inputType="textEmailAddress"
            android:visibility="gone" />

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите старый пароль"
            android:inputType="textPassword"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите новый пароль"
            android:inputType="textPassword"
            android:visibility="gone" />

        <EditText
            android:id="@+id/repeat_password_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Повторите новый пароль"
            android:inputType="textPassword"
            android:visibility="gone" />

        <EditText
            android:id="@+id/nickname_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите новый ник"
            android:inputType="text"
            android:visibility="gone" />

        <EditText
            android:id="@+id/weight_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите новый вес"
            android:inputType="numberDecimal"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/target_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/butCloseAlertDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Назад" />

            <Button
                android:id="@+id/butSaveChangeDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сохранить" />

        </LinearLayout>

    </LinearLayout>

    <!--  Невидимый текст  -->
    <TextView
        android:id="@+id/visible_text_target_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>