<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background_alert_dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingTop="25dp"
        android:paddingBottom="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar_change"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_dark"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите новый email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите текущий пароль"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:hintTextAppearance="@style/TextAppearance.AppCompat.Small">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/email_change"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:paddingStart="10dp"-->
<!--                android:hint="Введите новый email"-->
<!--                android:textColor="@color/white"-->
<!--                android:visibility="gone"-->
<!--                android:textColorHint="@color/white"-->
<!--                android:inputType="textEmailAddress" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите старый пароль"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите новый пароль"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/repeat_password_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Повторите новый пароль"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/nickname_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите новый ник"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/weight_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите новый вес"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/growth_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите новый рост"
            android:inputType="number"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/target_change"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_for_edittext"
            android:paddingStart="10dp"
            android:spinnerMode="dialog"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/diseases_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:spinnerMode="dialog"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/experience_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:spinnerMode="dialog"
            android:textColor="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/waist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите объем талии"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/neck"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите объем шеи"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/chest"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите объем груди"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/biceps"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите объем бицепса"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/forearm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите объем предплечья"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/hip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите объем бедра"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/shin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_for_edittext"
            android:hint="Введите объем голени"
            android:inputType="numberDecimal"
            android:paddingStart="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/butSaveChangeDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_save_active"
            android:text="@string/save"
            android:textColor="@color/white" />

    </LinearLayout>

    <!--  Невидимый текст  -->
    <TextView
        android:id="@+id/visible_text_target_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/visible_text_diseases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/visible_text_experience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>