<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom">

    <TextView
        android:id="@+id/activity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Активность: "
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gender"
        android:layout_toEndOf="@id/activity_text"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/diseases_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_text"
        android:text="Заболевания: "
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/diseases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_text"
        android:layout_toEndOf="@id/diseases_text"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/experience_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diseases_text"
        android:text="Стаж: "
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/diseases"
        android:layout_toEndOf="@id/experience_text"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/pressure_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experience_text"
        android:text="Давление: "
        android:textColor="@color/white"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/experience"
        android:layout_toEndOf="@id/pressure_text"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>